<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Personal</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #333333;
    }
    h1 {
      color: #000203;
    }
    h2 {
      color: #000000;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      background-color: #0066cc;
      padding: 8px 12px;
      border-radius: 5px;
    }
    img {
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }
  </style>
</head>
<body style="background-color: #0c77426e;">
  <h1>Jackson</h1>
  <p>¡Hola! Soy Jackson Omar Quinonez, tengo 21 años, estudio Ingenieria en sistemas. Bienvenido/a a mi página personal.</p>
  
  <h2>Redes Sociales</h2>
  <ul>
    <li>
      <a href="https://www.facebook.com/jacksonomar.quinonez">
        <img src="img/facebook.png" alt="Facebook">
        
      </a>
    </li>
    <li>
      <a href="https://www.tiktok.com/@jackson.omar?_t=8garToWiowH&_r=1">
        <img src="img/tiktok.png" alt="TikTok">
        
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/jacksonomar_/">
        <img src="img/instagram.png" alt="Instagram">
        
      </a>
    </li>
  </ul>
</body>
</html>
